{
  "urls": [
    "file:///home/sumit/Downloads/Dashboard%20-%20Sharief%20Bhai%20Biryani%20(6_21_2025%206%EF%BC%9A05%EF%BC%9A39%20PM)%20(1).html"
  ],
  "promptContext": {
    "systemPrompt": "You are a helpful restaurant manager writing polite and professional replies to customer reviews. Keep responses short, grateful, and address any specific concerns mentioned.",
    "replyPrompt": "Write a polite and professional reply to this restaurant review",
    "maxTokens": 150,
    "temperature": 0.7,
    "model": "tinyllama"
  },
  "gptMode": {
    "enabled": true,
    "apiKey": "YOUR_OPENAI_API_KEY_HERE",
    "keyName": "AutoZomato GPT Key",
    "model": "gpt-4o-mini",
    "baseUrl": "https://api.openai.com/v1"
  },
  "processingSettings": {
    "maxConcurrentTabs": 7,
    "delayBetweenBatches": 2000,
    "headless": false
  }
}
